plugins {
    id 'com.android.application'
}

android {
    namespace 'com.realitylib.app'
    compileSdk 33
    ndkVersion "29.0.14206865"
    
    defaultConfig {
        applicationId "com.realitylib.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-26",
                          "-DCMAKE_BUILD_TYPE=Debug"
                cppFlags "-std=c++11"
                cFlags "-std=c99"
            }
        }
        
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}