plugins {
    id 'com.android.application'
}

// Create a custom configuration to resolve the OpenXR loader
configurations {
    openxrLoader
}

android {
    namespace 'com.realitylib.app'
    compileSdk 33
    ndkVersion "29.0.14206865"
    
    defaultConfig {
        applicationId "com.realitylib.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-26",
                          "-DCMAKE_BUILD_TYPE=Debug"
                cppFlags "-std=c++11"
                cFlags "-std=c99"
            }
        }
        
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lint {
        abortOnError false
    }
}

dependencies {
    // OpenXR Loader for Android (from Khronos)
    // Note: No androidx dependencies - this is a pure native app with android:hasCode="false"
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.51'
    
    // Also add to our custom configuration so we can extract it
    openxrLoader 'org.khronos.openxr:openxr_loader_for_android:1.1.51'
}

// Task to extract the OpenXR loader .so file from the AAR for CMake to link against
tasks.register('extractOpenXRLoader') {
    dependsOn configurations.openxrLoader
    
    doLast {
        def outputDir = file("${projectDir}/src/main/deps/OpenXR-SDK/libs")
        
        configurations.openxrLoader.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def aarFile = artifact.file
            println "Processing: ${aarFile.name}"
            
            copy {
                from zipTree(aarFile)
                into outputDir
                include 'jni/**/*.so'
                eachFile { file ->
                    // Flatten: jni/arm64-v8a/lib.so -> arm64-v8a/lib.so
                    def segments = file.relativePath.segments
                    if (segments.length > 1 && segments[0] == 'jni') {
                        file.relativePath = new RelativePath(file.relativePath.isFile(), 
                            segments.drop(1) as String[])
                    }
                }
                includeEmptyDirs = false
            }
        }
        println "Extracted OpenXR loader to: ${outputDir}"
    }
}

// Make sure the loader is extracted before CMake configuration
tasks.matching { it.name.startsWith('configureCMake') }.configureEach {
    dependsOn 'extractOpenXRLoader'
}

preBuild.dependsOn extractOpenXRLoader
